<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
	<!-- Match all styles of Maison Mono -->
	<match target="font">
		<test name="family" qual="any">
			<string>Maison Mono</string>
		</test>
		<edit name="spacing" mode="assign">
			<int>100</int>
		</edit>
	</match>

	<match target="font">
		<test name="family" qual="any">
			<string>Maison Mono Light</string>
		</test>
		<edit name="spacing" mode="assign">
			<int>100</int>
		</edit>
	</match>

	<match target="font">
		<test name="family" qual="any">
			<string>Maison Mono Medium</string>
		</test>
		<edit name="spacing" mode="assign">
			<int>100</int>
		</edit>
	</match>

	<match target="font">
		<test name="family" qual="any">
			<string>Maison Mono SemiBold</string>
		</test>
		<edit name="spacing" mode="assign">
			<int>100</int>
		</edit>
	</match>

	<match target="font">
		<test name="family" qual="any">
			<string>Maison Mono Bold</string>
		</test>
		<edit name="spacing" mode="assign">
			<int>100</int>
		</edit>
	</match>
</fontconfig>
