1 dozen 
1TB
1TB to MB
1**5
10_000**2
0x7ffce105d1fc in integer
0x7ffce105d1fc to int
0x7ffce105d1fc
hex 0x7ffce105d1fc to int
hex 0x7ffce105d1fc to bin
hex 0x7ffce105d1fc to decimal
13 in bin
13 to binary
37 to binary
-37 to binary
37 in byte
37 in bytes
12345 in binary
12345 to binary
1228+57
2**12 + 2**13
12288 + 57
  00110000 to int  
bin 00110000 to int  
bin 00110000 to integer
  00110000 to int  
256 / 32
[1,2,3].T
[1,2,3] @ [4,5,6]
[1,2,3].T @ [4,5,6]
[1,2,3].T x [4,5,6]
1024 * 1024 * 64
1 + 1
1024 * 8
1 >> 20
log2(1048576)
1 << 15
1024 * 1024 * 4
-1 * ln(1/7)
log32(12288)
ln(12288)/ln(32)
32 ** 3
49152 / 4
12288 / 32
8 * 32
781 / 32
120 * 16
75 * 16
ln(1/7)
1 Eur to USD
1793 + 451
10 * 2050 / 3600
2 * 2
ln(1/18000)
exp(12)
ln(1/16000)
2244 / 314
