alacritty
awesome
base
base-devel
dmenu
dolphin
dunst
efibootmgr
feh
gnu-free-fonts
grim
gst-plugin-pipewire
htop
hyprland
i3-wm
i3blocks
i3lock
i3status
intel-media-driver
intel-ucode
iwd
kitty
libpulse
libva-intel-driver
libva-mesa-driver
lightdm
lightdm-gtk-greeter
lightdm-slick-greeter
linux
linux-firmware
nano
network-manager-applet
networkmanager
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
polkit-kde-agent
qt5-wayland
qt6-wayland
slock
slurp
smartmontools
sof-firmware
terminus-font
ttf-liberation
vim
vulkan-intel
vulkan-radeon
wget
wireless_tools
wireplumber
wofi
xdg-desktop-portal-hyprland
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vmware
xorg-server
xorg-xinit
xorg-xrandr
xsel
xterm
zram-generator
kitty
github-cli
firefox
git
nerd-fonts
neovim
zsh
nitrogen
p7zip
