<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/adi/Downloads/archlinux_stuff-main.zip" added="2024-07-18T19:09:38.134667Z" modified="2024-07-18T19:09:42.613000Z" visited="2024-07-18T19:09:42.613000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-18T19:09:38.134668Z" count="1"/>
          <bookmark:application name="" exec="dolphin %f" modified="2024-07-18T19:09:42.613000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://github.com/login/device" added="2024-07-18T19:14:58.169000Z" modified="2024-07-18T19:14:58.169000Z" visited="2024-07-18T19:14:58.169000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2024-07-18T19:14:58.169000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adi/Downloads/polonium.kwinscript" added="2024-07-18T19:34:11.832062Z" modified="2024-07-18T19:34:11.832066Z" visited="2024-07-18T19:34:11.832062Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-18T19:34:11.832064Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adi/Downloads/PragmataPro_Mono_R_liga_0829.ttf" added="2024-07-18T20:00:02.031652Z" modified="2024-07-18T20:00:02.031655Z" visited="2024-07-18T20:00:02.031652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-18T20:00:02.031654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adi/Downloads/Pictures-20240718T201349Z-001.zip" added="2024-07-18T20:14:48.837521Z" modified="2024-07-18T20:14:48.837550Z" visited="2024-07-18T20:14:48.837523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-18T20:14:48.837538Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adi/Pictures" added="2024-07-18T20:17:44.420567Z" modified="2024-07-18T20:17:44.420570Z" visited="2024-07-18T20:17:44.420568Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2024-07-18T20:17:44.420568Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adi/Downloads/sat_moon.jpg" added="2024-07-18T20:23:43.593870Z" modified="2024-07-18T20:23:43.593875Z" visited="2024-07-18T20:23:43.593871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-07-18T20:23:43.593872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/adi/Pictures/2655103_ls.jpg" added="2024-07-19T10:33:55.574000Z" modified="2024-07-19T10:33:55.574000Z" visited="2024-07-19T10:33:55.574000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2024-07-19T10:33:55.574000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>