[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/adi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\x4\0\0\a{\0\0\x4\x11\0\0\x3\xc4\0\0\0\x4\0\0\a{\0\0\x4\x11\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x4\0\0\a{\0\0\x4\x11)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(952 964)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/adi/Downloads/Attack%20On%20Titan%20-%20S01e01.mkv, file:///home/adi/Downloads/Avatar.The.Last.Airbender.S01E01.1080p.BluRay.x265-RARBG.mp4, file:///home/adi/Downloads/Batman%20-%20Under%20the%20Red%20Hood%20%282010%29%20%281080p%20BluRay%20x265%20HEVC%2010bit%20AAC%205.1%20Goki%29.mkv
times=1444116, 0, 722999
