general {
lock_cmd = pidof hyprlock || hyprlock # normal way
before_sleep_cmd = loginctl lock-session    # lock before suspend.
after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
timeout = 300                                # 1min.
on-timeout = notify-send "Anyone here ?"         # set monitor backlight to minimum, avoid 0 on OLED monitor.
on-resume = notify-send "👍"                 # monitor backlight restore.
}

turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
timeout = 150                                          # 2.5min.
on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
timeout = 420                                 # 5min
on-timeout = loginctl lock-session            # lock screen when timeout has passed
}


listener {
timeout = 430                                 # 5.5min
on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

hybernate
listener {
timeout = 600                                # 30min
on-timeout = systemctl hibernate                # suspend pc
}


Better to Shutdown Ackchually
listener {
timeout = 18000                                # 30min
on-timeout = systemctl suspend                # suspend pc
}
